<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"angryboo.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="클래스 1. 클래스란?클래스는 기존의 프포토타입 객체지향 모델을 폐지하고 새롭게 클래스 기반 객체지향 모델을 제공하는 것이 아닌 프로토 타입 기반을 클래스 기반 패턴처럼 사용할수 있도록 하는 문법적 설탕이다 클래스는 생성자 함수과 매우 유사하게 동작하나 몇가지 차이가 있다.  클래스는 new연산자를 사용하지 않고 호출하면 에러가 발생한다.  생성자 함수는">
<meta property="og:type" content="article">
<meta property="og:title" content="클래스">
<meta property="og:url" content="https://angryboo.github.io/2020/03/18/JS%20%EC%88%98%EC%97%85%20%EC%98%88%EC%8A%B5/2020-03-18%20%ED%81%B4%EB%9E%98%EC%8A%A4/index.html">
<meta property="og:site_name" content="angryboo">
<meta property="og:description" content="클래스 1. 클래스란?클래스는 기존의 프포토타입 객체지향 모델을 폐지하고 새롭게 클래스 기반 객체지향 모델을 제공하는 것이 아닌 프로토 타입 기반을 클래스 기반 패턴처럼 사용할수 있도록 하는 문법적 설탕이다 클래스는 생성자 함수과 매우 유사하게 동작하나 몇가지 차이가 있다.  클래스는 new연산자를 사용하지 않고 호출하면 에러가 발생한다.  생성자 함수는">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-03-18T07:52:45.188Z">
<meta property="article:modified_time" content="2020-03-18T12:38:00.450Z">
<meta property="article:author" content="angryboo">
<meta property="article:tag" content="vs">
<meta property="article:tag" content=" html">
<meta property="article:tag" content=" css">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://angryboo.github.io/2020/03/18/JS%20%EC%88%98%EC%97%85%20%EC%98%88%EC%8A%B5/2020-03-18%20%ED%81%B4%EB%9E%98%EC%8A%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>클래스 | angryboo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">angryboo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">angryboo blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://angryboo.github.io/2020/03/18/JS%20%EC%88%98%EC%97%85%20%EC%98%88%EC%8A%B5/2020-03-18%20%ED%81%B4%EB%9E%98%EC%8A%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="angryboo">
      <meta itemprop="description" content="I can do this all day">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="angryboo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          클래스
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>
              

              <time title="Post created: 2020-03-18 16:52:45 / Updated at: 21:38:00" itemprop="dateCreated datePublished" datetime="2020-03-18T16:52:45+09:00">2020-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%EC%98%88%EC%8A%B5/" itemprop="url" rel="index">
                    <span itemprop="name">예습</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="클래스"><a href="#클래스" class="headerlink" title="클래스"></a>클래스</h1><hr>
<h2 id="1-클래스란"><a href="#1-클래스란" class="headerlink" title="1. 클래스란?"></a>1. 클래스란?</h2><p><em>클래스는 기존의 프포토타입 객체지향 모델을 폐지하고 새롭게 클래스 기반 객체지향 모델을 제공하는 것이 아닌 프로토 타입 기반을 클래스 기반 패턴처럼 사용할수 있도록 하는 문법적 설탕이다</em></p>
<p>클래스는 생성자 함수과 매우 유사하게 동작하나 몇가지 차이가 있다.</p>
<ol>
<li><p>클래스는 new연산자를 사용하지 않고 호출하면 에러가 발생한다.</p>
<ul>
<li>생성자 함수는 new연산자를 사용하지 않으면 일반 함수로 호출 됨</li>
</ul>
</li>
<li><p>클래스는 상속을 지원하는 extentds와 super 키워드를 지원한다.</p>
<ul>
<li>생성자 함수는 extentds와 super 키워드를 지원하지 않는다.</li>
</ul>
</li>
<li><p>클래스는 호이스팅이 발생하지 않는 것처럼 동작한다.</p>
<ul>
<li>하지만 함수 선언문으로 정의된 생성자 함수는 함수 호이스팅이 발생 한다.</li>
</ul>
</li>
<li><p>클래스의 모듵 코드는 암묵적으로 strict 모드가 지정되러 실행되며 strict 모드를 해지할 수 없다.</p>
<ul>
<li>하지만 생성자 함수는 암묵적으로 strict 모드가 지정되지 않는다.</li>
</ul>
</li>
<li><p>클래스의 constructor, 프로토타입 메소드, 정적 메소드는 모두 프로퍼티 어트리뷰트 [[Enumerable]]값이 false이다.(열거되지 않음)</p>
</li>
</ol>
<hr>
<h2 id="2-클래스-정의"><a href="#2-클래스-정의" class="headerlink" title="2. 클래스 정의"></a>2. 클래스 정의</h2><ul>
<li>클래스는 class 키워드를 사용하여 정의한다.</li>
<li>생성자 함수와 마찬가지로 파스칼 케이스 사용</li>
<li>파스칼 케이스를 사용하지 않아도 에러 발생은 없다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;&#125; <span class="comment">// 클래스 선언문</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Person = <span class="class"><span class="keyword">class</span> </span>&#123;&#125;; <span class="comment">// 익명 클래스 표현식</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Person = <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;&#125;; <span class="comment">// 기명 클래스 표현식</span></span><br></pre></td></tr></table></figure>

<p>클래스는 값으로 사용할 수 있는 일급 객체이다.</p>
<ul>
<li>무명의 리터럴로 생성할 수 있음, 런타임에 생성이 가능.</li>
<li>변수나 자료구조에 저장이 가능</li>
<li>함수의 매개변수에게 전달 할 수 있다.</li>
<li>함수의 반환값으로 사용할 수 있다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 클래스 선언문</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 생성자</span></span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 프로토타입 메소드</span></span><br><span class="line">  sayHi() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Hi! My Name is <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 정적 메소드</span></span><br><span class="line">  <span class="keyword">static</span> sayHello() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello!'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> me = <span class="keyword">new</span> Person(<span class="string">'Song'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(me.name); <span class="comment">// Song</span></span><br><span class="line">me.sayHi(); <span class="comment">// Hi! my name is Song</span></span><br><span class="line">Person.sayHello(); <span class="comment">// Hello!</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-클래스-호이스팅"><a href="#3-클래스-호이스팅" class="headerlink" title="3. 클래스 호이스팅"></a>3. 클래스 호이스팅</h2><ul>
<li>클래스 선언문도 변수 선언, 함수 정의와 마찬가지로 호이스팅이 발생한다</li>
<li>단 클래스는 let, const키워드로 선언한 변수처럼 클래스 선언문 이전에 일시적 사각지대에 빠지기 때문에 호이스팅이 발생하지 않는 것 처럼 동작한다.</li>
<li>클래스 표현식으로 정의한 클래스는 변수 호이스팅을 때른다.</li>
</ul>
<hr>
<h2 id="4-인스턴스-생성"><a href="#4-인스턴스-생성" class="headerlink" title="4. 인스턴스 생성"></a>4. 인스턴스 생성</h2><ul>
<li>클래스는 인스턴스를 생성하는 생성자 함수이며 new 연산자와 함께 호출되어 인스턴스를 생성한다.</li>
<li>클래스 표현식으로 정의된 클래스의 경우, 클래스를 가리키는 식별자를 사용해 인스턴스를 생성하지 않고, 기명 클래스 표현식의 이름을 사용해 인스턴스를 생성하면 에러가 발생한다.</li>
</ul>
<hr>
<h2 id="5-메소드"><a href="#5-메소드" class="headerlink" title="5. 메소드"></a>5. 메소드</h2><ul>
<li>클래스 몸체에는 0개 이상의 메소드 만을 선언할 수 있다.</li>
<li>클래스 몸체에서 정의할 수 있는 메소드는 constructor, 프로토타입 메소드, 정적 메소드 3가지이다.</li>
</ul>
<h3 id="5-1-constructor"><a href="#5-1-constructor" class="headerlink" title="5-1 constructor"></a>5-1 constructor</h3><ul>
<li><p>constructor는 인스턴스를 생성하고 초기화하기 위한 특수한 메소드이다. </p>
</li>
<li><p>constructor는 이름을 변경 할 수 없다.</p>
</li>
<li><p>constructor 내부에서 this에 프로퍼티를 추가하면 클래스가 생성한 인스턴스의 프로퍼티로 추가된다</p>
</li>
<li><p>constructor 내부의 this는 생성자 함수와 마찬가지로 클래스가 생성한 인스턴스를 가리킨다.</p>
</li>
<li><p>constructor는 메소드로 해석되는 것이 아니라 클래스가 평가되어 생성한 함수 객체 코드의 일부가 된다.(클래스 정의가 평가되면 constructor의 기술된 동작을 하는 함수 객체가 생성)</p>
</li>
<li><p>constructor는 클래스 내에 최대 한개만 존재할 수 있음(2개 이상 존재 시 SyntaxError 발생)</p>
</li>
<li><p>constructor는 생략할 수 있으며 생략하면 디폴트 constructor가 암묵적으로 정의되며 빈객체 생성</p>
</li>
<li><p>constructor는 별도 반환문을 갖지 않아야 한다.(생성자 함수와 동일)</p>
</li>
</ul>
<h3 id="5-2-프로토타입-메소드"><a href="#5-2-프로토타입-메소드" class="headerlink" title="5-2 프로토타입 메소드"></a>5-2 프로토타입 메소드</h3><ul>
<li>클래스 몸체에서 정의한 메소드는 명시적으로 prototype 프로퍼티에 메소드를 토가하지 않아도 기본적으로 프로토타입 메소드가 됨</li>
</ul>
<h3 id="5-3-정적-메소드"><a href="#5-3-정적-메소드" class="headerlink" title="5-3 정적 메소드"></a>5-3 정적 메소드</h3><ul>
<li>클래스 몸체에서 정의한 메소드에 static 키워드를 붙이면 정적 메소드(클래스 메소드) 가 된다.</li>
</ul>
<h3 id="5-4-정적-메소드와-프로토타입-메소드의-차이"><a href="#5-4-정적-메소드와-프로토타입-메소드의-차이" class="headerlink" title="5-4 정적 메소드와 프로토타입 메소드의 차이"></a>5-4 정적 메소드와 프로토타입 메소드의 차이</h3><ol>
<li>정적 메소드와 프로토타입 메소드가 속해 있는 프로토타입 체인이 다름</li>
<li>정적 메소드는 클래스로 호출하고 프로토타입 메소드는 인스턴스로 호출함</li>
<li>정적 메소드는 인스턴스 프로퍼티를 참조할 수 없지만 프로토타입 메소드는 인스턴스 프로퍼티를 참조할 수 있음</li>
</ol>
<h3 id="5-5-클래스에서-정의한-메소드의-특징"><a href="#5-5-클래스에서-정의한-메소드의-특징" class="headerlink" title="5-5 클래스에서 정의한 메소드의 특징"></a>5-5 클래스에서 정의한 메소드의 특징</h3><ol>
<li>function 키워드를 생략한 메소드 축약표현을 사용한다.</li>
<li>객체 리터럴과는 다르게 클래스에 메소드를 정의할 때는 콤마가 필요 없다.</li>
<li>암묵적으로 strict 모드로 실행된다</li>
<li>for…in 문이나 Object.keys 메소드 등으로 열거할 수 없다.</li>
<li>내부메소드 [[Construct]]를 갖지 않는 non-constructor이다. 따라서 new연산자와 호출될 수 없다.</li>
</ol>
<hr>
<h2 id="6-클래스의-인스턴스-생성과정"><a href="#6-클래스의-인스턴스-생성과정" class="headerlink" title="6. 클래스의 인스턴스 생성과정"></a>6. 클래스의 인스턴스 생성과정</h2><ol>
<li><p>인스턴스 생성과 this 바인딩</p>
<ul>
<li>new연산자와 함께 클래스 호출</li>
<li>constructor의 내부코드 실행</li>
<li>암묵적 빈객체(인스턴스) 생성</li>
<li>this에 인스턴스가 바인딩</li>
</ul>
</li>
<li><p>인스턴스 초기화</p>
<ul>
<li>constructor의 내부 코드가 실행되어 this에 바인딩 되어 있는 인스턴스를 초기화</li>
<li>this에 바인딩 되어있는 인스턴스에 프로퍼티 추가</li>
<li>인수로 전달받은 호기값으로 인스턴스의 프로퍼티 값 초기화</li>
</ul>
</li>
<li><p>프로토타입 / 정적 메소드 추가</p>
<ul>
<li>메소드가 존재하면 메소드 추가</li>
</ul>
</li>
<li><p>인스턴스 반환</p>
<ul>
<li>this가 암묵적으로 반환됨(this에는 인스턴스가 바인딩 되어 있음)    </li>
</ul>
</li>
</ol>
<hr>
<h2 id="7-프로퍼티"><a href="#7-프로퍼티" class="headerlink" title="7. 프로퍼티"></a>7. 프로퍼티</h2><h3 id="7-1-인스턴스-프로퍼티"><a href="#7-1-인스턴스-프로퍼티" class="headerlink" title="7-1 인스턴스 프로퍼티"></a>7-1 인스턴스 프로퍼티</h3><ul>
<li><p>인스턴스 프로퍼티는 constructor 내부에서 정의 해야 함</p>
</li>
<li><p>constructor 내부에서 this에 추가한 프로퍼티는 언제나 클래스가 생성한 인스턴스의 프로퍼티가 된다</p>
</li>
<li><p>인스턴스 프로퍼티는 언제나 public하다</p>
<h3 id="7-2-접근자-프로퍼티"><a href="#7-2-접근자-프로퍼티" class="headerlink" title="7-2 접근자 프로퍼티"></a>7-2 접근자 프로퍼티</h3></li>
<li><p>자체적으로는 값을 갖지 않고 다른 데이터 프로퍼티의 값을 읽거나 저장할 때 사용하는 접근자 함수로 구성</p>
</li>
<li><p>클래스의 메소드는 기본적으로 프로토타입 메소드가 되므로 접근자 프로퍼티는 프로토타입 프로퍼티가 된다.</p>
</li>
</ul>
<h3 id="7-3-클래서-필드-정의-제한"><a href="#7-3-클래서-필드-정의-제한" class="headerlink" title="7-3 클래서 필드 정의 제한"></a>7-3 클래서 필드 정의 제한</h3><ul>
<li>클래스 몸체에스 클래스 필드를 정의할 수 있는 클래스 필드 정의 제안은 아직 정식 표준 사양이 아님</li>
<li>클래스 몸체에서 클래스 필드를 정의하는 경우 this에 클래스 필드를 바인딩 해서는 안됨(this는 클래스의 constructor 내에서만 유효함) </li>
<li>외부의 초기값으로 클래스 필드를 초기화 해야 할 필요가 있다면 constructor에서 클래스 필드를 초기화 해야한다.</li>
<li>클래스 필드를 참조하는 경우 자바스크립트 에서는 this를 반드시 사용해야 한다.</li>
<li>클래스 필드에 초기값을 할당하지 않으면 undefined를 갖는다.</li>
</ul>
<h3 id="7-4-private-필드-정의-제안"><a href="#7-4-private-필드-정의-제안" class="headerlink" title="7-4 private 필드 정의 제안"></a>7-4 private 필드 정의 제안</h3><ul>
<li>private 필드 선두에 #를 붙여줌</li>
<li>provate 필드는 클래스 필드 내에서만 참조할 수 있다.</li>
<li>private 필드는 반드시 클래스 몸체에 정의해야한다.</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="comment">// private 필드 정의</span></span><br><span class="line">  #name = '';</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="comment">// private 필드 참조</span></span><br><span class="line">    this.#name = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> me = <span class="keyword">new</span> Person(<span class="string">'Song'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// private 필드 #name은 클래스 외부에서 참조할 수 없다.</span></span><br><span class="line">console.log(me.#name);</span><br></pre></td></tr></table></figure>

<h3 id="7-5-static-필드-정의-제안"><a href="#7-5-static-필드-정의-제안" class="headerlink" title="7-5 static 필드 정의 제안"></a>7-5 static 필드 정의 제안</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyMath</span> </span>&#123;</span><br><span class="line">  <span class="comment">// static public 필드 정의</span></span><br><span class="line">  <span class="keyword">static</span> PI = <span class="number">22</span> / <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// static private 필드 정의</span></span><br><span class="line">  static #num = 10;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// static 메소드</span></span><br><span class="line">  <span class="keyword">static</span> increment() &#123;</span><br><span class="line">    return ++MyMath.#num;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(MyMath.PI); <span class="comment">// 3.14285714</span></span><br><span class="line"><span class="built_in">console</span>.log(MyMath.increment()); <span class="comment">// 11</span></span><br></pre></td></tr></table></figure>

<h2 id="8-상속에-의한-클래스-확장"><a href="#8-상속에-의한-클래스-확장" class="headerlink" title="8. 상속에 의한 클래스 확장"></a>8. 상속에 의한 클래스 확장</h2><h3 id="8-1-클래스-상속과-생성자-함수-상속"><a href="#8-1-클래스-상속과-생성자-함수-상속" class="headerlink" title="8-1 클래스 상속과 생성자 함수 상속"></a>8-1 클래스 상속과 생성자 함수 상속</h3><ul>
<li>프로로타입 기반 상속 : 프로토타입 체인에 의해 객체의 리소스 상속</li>
<li>상속에 의한 클래스 확장 : 기존의 클래스를 상속받아 새로운 클래스 정의</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(age, weight) &#123;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.weight = weight;</span><br><span class="line">  &#125;</span><br><span class="line">  eat() &#123; <span class="keyword">return</span> <span class="string">'eat'</span> &#125;;</span><br><span class="line">  move() &#123; <span class="keyword">return</span> <span class="string">'move'</span> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 클래스 상속</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  fly() &#123; <span class="keyword">return</span> <span class="string">'fly'</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> bird = <span class="keyword">new</span> Bird(<span class="number">1</span>, <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(bird); <span class="comment">//Bird &#123;age: 1, weight: 5&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="8-2-extends-키워드"><a href="#8-2-extends-키워드" class="headerlink" title="8-2 extends 키워드"></a>8-2 extends 키워드</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 수퍼 클래스</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 서브 클래스</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>상속을 통해 클래스를 확장하려면 extends 키워드를 사용하여 상속받을 클래스를 정의한다.</li>
<li>extends 키워드의 역할은 수퍼 클래스와 서브 클래스 간의 상속관계를 성정하는 것임</li>
<li>클래스도 프로토 타입을 통해 상속 관계를 구현함</li>
<li>수퍼클래스와 서브 클래스는 인스턴스의 프로토타입 체인 뿐만 아니라 클래스 간의 프로토타입 테인도 생성함(프로토타입 메소드, 정적 메소드 모두 상속 가능)</li>
</ul>
<h3 id="8-3-동적-상속"><a href="#8-3-동적-상속" class="headerlink" title="8-3 동적 상속"></a>8-3 동적 상속</h3><ul>
<li>extends 키워드는 생성자 함수를 상속받아 클래스를 확장할 수도 있다. 단 estends 키워드 앞에는 반드시 클래스가 와야한다.</li>
<li>extends 키워드 다음에는 클래스 뿐만 아니라 [[Constructor]] 내부 메소드를 샂는 함수 객체를 반환하는 모든 표현식을 사용할 수 있다(동적으로 상속받을 대상 결정 가능)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Base1</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base2</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> condition = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 조건에 따라 동적으로 상속 대상을 결정하는 서브 클래스</span></span><br><span class="line">class Derived extends (condition ? Base1 : Base2) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> derived = <span class="keyword">new</span> Derived();</span><br></pre></td></tr></table></figure>

<h3 id="8-4-서브-클래스의-constructor"><a href="#8-4-서브-클래스의-constructor" class="headerlink" title="8-4 서브 클래스의 constructor"></a>8-4 서브 클래스의 constructor</h3><ul>
<li>서브 클래스에 constructor를 생략하면 클래스에 아래와 같이 디폴트 constructor가 정의된다<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;&#125; <span class="comment">// 암묵적 정의</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123; <span class="keyword">super</span>(); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>위 예제와 같이 수퍼클래스와 서브클래스 모두 constructor를 생략하면 빈 객체가 생성된다.</li>
</ul>
<h3 id="8-5-super-키워드"><a href="#8-5-super-키워드" class="headerlink" title="8-5 super 키워드"></a>8-5 super 키워드</h3><ul>
<li>super 키워드는 함수처럼 호출할 수도 있고 this와 같이 식별자처럼 참조할 수 있는 특수한 키워드이다.<ul>
<li>super를 호출하면 수퍼클래스의 constructor(super-constructor)를 호출한다.</li>
<li>super를 참조하면 수퍼클래스의 메소드를 호출할수 있다</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/18/JS%20%EC%88%98%EC%97%85%20%EC%98%88%EC%8A%B5/test/" rel="prev" title="JS 수업 예습/test">
      <i class="fa fa-chevron-left"></i> JS 수업 예습/test
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#클래스"><span class="nav-number">1.</span> <span class="nav-text">클래스</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-클래스란"><span class="nav-number">1.1.</span> <span class="nav-text">1. 클래스란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-클래스-정의"><span class="nav-number">1.2.</span> <span class="nav-text">2. 클래스 정의</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-클래스-호이스팅"><span class="nav-number">1.3.</span> <span class="nav-text">3. 클래스 호이스팅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-인스턴스-생성"><span class="nav-number">1.4.</span> <span class="nav-text">4. 인스턴스 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-메소드"><span class="nav-number">1.5.</span> <span class="nav-text">5. 메소드</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-constructor"><span class="nav-number">1.5.1.</span> <span class="nav-text">5-1 constructor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-프로토타입-메소드"><span class="nav-number">1.5.2.</span> <span class="nav-text">5-2 프로토타입 메소드</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-정적-메소드"><span class="nav-number">1.5.3.</span> <span class="nav-text">5-3 정적 메소드</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-정적-메소드와-프로토타입-메소드의-차이"><span class="nav-number">1.5.4.</span> <span class="nav-text">5-4 정적 메소드와 프로토타입 메소드의 차이</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-클래스에서-정의한-메소드의-특징"><span class="nav-number">1.5.5.</span> <span class="nav-text">5-5 클래스에서 정의한 메소드의 특징</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-클래스의-인스턴스-생성과정"><span class="nav-number">1.6.</span> <span class="nav-text">6. 클래스의 인스턴스 생성과정</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-프로퍼티"><span class="nav-number">1.7.</span> <span class="nav-text">7. 프로퍼티</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-인스턴스-프로퍼티"><span class="nav-number">1.7.1.</span> <span class="nav-text">7-1 인스턴스 프로퍼티</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-접근자-프로퍼티"><span class="nav-number">1.7.2.</span> <span class="nav-text">7-2 접근자 프로퍼티</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-클래서-필드-정의-제한"><span class="nav-number">1.7.3.</span> <span class="nav-text">7-3 클래서 필드 정의 제한</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-private-필드-정의-제안"><span class="nav-number">1.7.4.</span> <span class="nav-text">7-4 private 필드 정의 제안</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-static-필드-정의-제안"><span class="nav-number">1.7.5.</span> <span class="nav-text">7-5 static 필드 정의 제안</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-상속에-의한-클래스-확장"><span class="nav-number">1.8.</span> <span class="nav-text">8. 상속에 의한 클래스 확장</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-클래스-상속과-생성자-함수-상속"><span class="nav-number">1.8.1.</span> <span class="nav-text">8-1 클래스 상속과 생성자 함수 상속</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-extends-키워드"><span class="nav-number">1.8.2.</span> <span class="nav-text">8-2 extends 키워드</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-동적-상속"><span class="nav-number">1.8.3.</span> <span class="nav-text">8-3 동적 상속</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-서브-클래스의-constructor"><span class="nav-number">1.8.4.</span> <span class="nav-text">8-4 서브 클래스의 constructor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-super-키워드"><span class="nav-number">1.8.5.</span> <span class="nav-text">8-5 super 키워드</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">angryboo</p>
  <div class="site-description" itemprop="description">I can do this all day</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">angryboo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
